<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>VZW - HTML5 Banner Example</title>

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div id="banner-container">
  <div class="logoPanel"></div>
  <div id="firstFrame">
    <h1>Get the Best Deals</h1>
    <h2>the Year - </h2>
    <p class="bolded">Today Only</p>
  </div>
  <div id="frame2">
    <div id="banner-slide">
      <ul class="bjqs">
        <li>
          <div class="first-slide">
            <div class="sliderContainer">
              <h1>ZZZ</h1>                
              <h2>Samsung </br> Galaxy S<sup class="superscript">&reg;</sup>5</h2>                
              <h3>New 2yr Activation Req&rsquo;d</h3>                <a href="http://www.verizonwireless.com/">
                <p class="cta">Browse Deals</p></a><img src="http://prodigious.cr/moxie/htlm5/Gab/BF_Mobile/img/ellipse1.png"/>
            </div>              <img src="http://prodigious.cr/moxie/htlm5/Gab/BF_Mobile/img/device.png" class="img1"/>
          </div>
        </li>          
        <li>
          <div class="second-slide">
            <h1>Get a <span class="price">$XX</span> <br/>Bill Credit For Each Line
              You Switch to Verizon
            </h1>                
            <h2>New 2yr or Edge activation req&apos;d with each new smartphone port-in. Bill credit applied within 2-3 cycles.</h2>                <a href="http://www.verizonwireless.com/">
              <p class="cta">Browse Deals</p></a><img src="http://prodigious.cr/moxie/htlm5/Gab/BF_Mobile/img/ellipse2.png" class="img2"/>
          </div>
        </li>
      </ul>
    </div>
    <div id="locared">
      <div id="loaderSpin"></div>
      <p class="text01">Deals Like these Are Closer Than You Think!</p>
      <div id="ctaLocator" class="cta_gray"> 
        <p>Store Locator</p>
      </div>
      <input id="autocomplete" type="text" name="location" placeholder="Enter Zip Code or Street Address, City &amp; State"/>
    </div>
  </div>
  <div id="mapSlide">
    <div id="close"></div>
    <div id="map"></div>
    <div id="getDirection">
      <div class="cta_gray" id="ctaDirection">
        <p>Get Directions</p>
      </div>
    </div>
  </div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://prodigious.cr/moxie/htlm5/Gab/BF_Mobile/js/bjqs-1.3.min.js'></script><script src='http://prodigious.cr/moxie//htlm5/Gab/DocumentationPage/library/cutBack.js'></script><script src='https://s0.2mdn.net/ads/studio/Enabler.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenLite.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/plugins/CSSPlugin.min.js'></script><script src='https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js'></script>
  
  <script src="js/index.js"></script>

</body>

</html>