a, h1, h2, h3, h4, p {
    font-family: "Verizon Apex Medium",Helvetica,Arial,sans-serif;
    color: #333333;
}

body {
    font-family: "Verizon Apex Book",Helvetica,Arial,sans-serif;
}

sup {
    vertical-align: baseline;
    position: relative;
    font-family: Helvetica,Arial,sans-serif;
}

#banner {
    width: 100%;
    height: 100%;
}

.landscape #expanded-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 320px;
    background: #ffffff;
    display: none;
    opacity: 0;
    overflow: hidden;
}