h1,
h2,
h3,
h4 {
  font-family: 'Helvetica Neu', Arial;
  font-weight: 200;
  font-style: italic;
}
p {
  font-family: 'Helvetica Neu', Arial;
}
a {
  text-decoration: none;
}
.superscript { position: relative; top: -0.8em; font-size: 50%; }
#banner-container {
  position: absolute;
  width: 299px;
  height: 249px;
  border: 1px solid #333;
  background: #ed1c24;
  overflow: hidden;
}
.logoPanel {
  position: absolute;
  width: 80px;
  height: 80px;
  background: url("http://prodigious.cr/moxie/htlm5/Gab/BF_Mobile/img/logoVerizon.svg") no-repeat 15px 0px;
  z-index: 1;
}
#firstFrame {
  position: absolute;
  top: 300px;
  height: 50px;
  width: 300px;
  height: 250px;
  background: #ed1c24;
}
#firstFrame h1 {
  position: absolute;
  width: 223px;
  top: 110px;
  left: 25px;
  font-size: 20px;
  color: #fff;
  line-height: 30px;
}
#firstFrame h1 .bolded {
  font-size: 23px;
  font-weight: bold;
}
#firstFrame h2 {
  position: absolute;
  width: 223px;
  top: 140px;
  left: 25px;
  font-size: 20px;
  color: #fff;
  line-height: 30px;
}
#firstFrame .bolded {
  position: absolute;
  top: 142px;
  left: 120px;
  font-size: 23px;
  font-weight: bold;
  font-style: italic;
  color: #fff;
  padding-right: 5px;
  line-height: 28px;
}
#frame2 {
  position: absolute;
  top: 570px;
  height: 50px;
  width: 299px;
  height: 249px;
  background: #e2e2e2;
  overflow: hidden;
}
#frame2 #locared {
  position: absolute;
  top: 195px;
  width: 300px;
  height: 100px;
  background: #ed1c24;
}
#frame2 #locared p.text01 {
  width: 160px;
  position: absolute;
  top: 12px;
  left: 10px;
  color: #fff;
  font-family: 'Helvetica Neu', Arial;
  font-style: italic;
  line-height: 19px;
  font-size: 14px;
  letter-spacing: -0.5px;
}
#frame2 #locared #cta {
  position: absolute;
  text-align: center;
  top: 13px;
  left: 157px;
  width: 128px;
  height: 35px;
  background: #808080;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #333;
}
#frame2 #locared #cta p {
  width: 110px;
  top: 5px;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
}
#frame2 #locared #loaderSpin {
  width: 16px;
  height: 18px;
  position: absolute;
  top: 69px;
  left: 258px;
  border: none;
  background: url("../loader.gif") no-repeat;
  z-index: 1;
  cursor: pointer;
  display: none;
}
#frame2 input {
  position: absolute;
  width: 260px;
  top: 65px;
  left: 10px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-position: right;
  padding-left: 5px;
}
#frame2 input [placeholder],
[placeholder],
*[placeholder] {
  color: #f00 !important;
  font-family: 'Helvetica Neu', Arial;
  font-size: 11px;
}
ul.bjqs-controls.v-centered li a {
  display: block;
  padding: 10px;
  color: #000;
  text-decoration: none;
}
ul.bjqs-controls.v-centered li a:hover {
  color: #fff;
}
ul.bjqs {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: none;
}
li.bjqs-slide {
  position: absolute;
  display: none;
}
ul.bjqs-controls {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 9999;
}
ul.bjqs-controls.v-centered li a {
  position: absolute;
}
ul.bjqs-controls.v-centered li.bjqs-next a {
  right: 0;
}
ul.bjqs-controls.v-centered li.bjqs-prev a {
  left: 0;
}
ol.bjqs-markers {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
ol.bjqs-markers.h-centered {
  text-align: center;
}
ol.bjqs-markers li {
  display: inline;
}
ol.bjqs-markers li a {
  display: inline-block;
}
p.bjqs-caption {
  display: block;
  width: 96%;
  margin: 0;
  padding: 2%;
  position: absolute;
  bottom: 0;
}
ol.bjqs-markers li a {
  padding: 5px 10px;
  background: #000;
  color: #fff;
  margin: 5px;
  text-decoration: none;
}
ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover {
  background: #999;
}
p.bjqs-caption {
  background: rgba(255,255,255,0.5);
}
.first-slide {
  position: absolute;
  left: 10px;
  width: 270px;
  height: 240px;
}
.sliderContainer {
  position: absolute;
  left: 120px;
  top: 40px;
  width: 160px;
  height: 150px;
  font-family: 'Helvetica Neu', Arial;
}
.first-slide h1 {
  font-family: 'Helvetica Neu', Arial;
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
  color: #f00;
  margin: 0;
}
.first-slide h2 {
  margin: 0;
  font-family: 'Helvetica Neu', Arial;
  font-weight: 100;
  font-style: italic;
  font-size: 20px;
}
.first-slide h3 {
  margin: 0;
  padding-top: 10px;
  font-family: Arial;
  font-weight: 100;
  font-size: 12px;
}
.first-slide .img1 {
  position: absolute;
  left: 40px;
  top: 72px;
}
.second-slide {
  position: absolute;
  top: 68px;
  left: 40px;
  width: 230px;
  height: 240px;
}
.second-slide h1 {
  margin: 0;
  font-family: 'Helvetica Neu', Arial;
  font-weight: 100;
  font-size: 18px;
  font-style: italic;
  color: #333;
}
.second-slide h2 {
  margin: 0;
  font-family: 'Helvetica Neu', Arial;
  font-weight: 100;
  font-size: 9px;
  font-style: italic;
  color: #333;
}
.second-slide .price {
  font-family: 'Helvetica Neu', Arial;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: #f00;
}
.second-slide .img2 {
  position: absolute;
  left: 100px;
  top: 100px;
}
.cta {
  width: 90px;
  margin-top: 8px;
  padding-top: 5px;
  height: 20px;
  background: #f00;
  color: #fff;
  font-family: 'Helvetica Neu', Arial;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.cta a {
  text-decoration: none;
}
.cta_gray {
  position: absolute;
  left: 180px;
  top: 5px;
  width: 100px;
  margin-top: 8px;
  padding-top: 10px;
  height: 25px;
  background: #3c3f44;
  color: #fff;
  font-family: 'Helvetica Neu', Arial;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
}
#mapSlide {
  position: absolute;
  top: 0;
  left: 500px;
  width: 299px;
  height: 249px;
  background: #333;
}
#mapSlide #map {
  width: 299px;
  height: 249px;
  border: 1px solid #333;
  background: #e4e4e4;
}
#mapSlide #getDirection {
  position: absolute;
  top: 195px;
  width: 300px;
  height: 55px;
  background: #f00;
  text-align: center;
  background: url("http://prodigious.cr/moxie/htlm5/Gab/BF_Mobile/img/box.png");
}
#mapSlide #close {
  position: absolute;
  top: 5px;
  left: 270px;
  width: 24px;
  height: 24px;
  background: url("http://prodigious.cr/moxie/htlm5/Gab/BF_Mobile/img/close.png") no-repeat;
  z-index: 1;
}
#mapSlide #getDirection .cta_gray {
  left: 105px;
}
