p, h1, h2, h3, h4, a {
    font-family: "Verizon Apex Medium", Helvetica, Arial, sans-serif;
    color: #333333;
}

body {
    background: #ffffff;
    font-family: "Verizon Apex Book", Helvetica, Arial, sans-serif;
}

sup {
    vertical-align: baseline;
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
}

#banner {
    width: 300px;
    height: 460px;
    /*background: #dedede;*/
}

#collapse-banner {
    width: 298px;
    height: 48px;
    background: #ffffff;
    overflow: hidden;
    cursor: pointer;
    border: 1px #333333 solid;
}

#collapse-banner h1 {
    position: absolute;
    font-size: 15px;
    top: 12px;
    left: 107px;
    color: #333333;
    opacity: 0;
}

#collapse-banner h2 {
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    font-size: 8px;
    top: 34px;
    left: 107px;
    color: #333333;
    opacity: 0;
}

#collapse-banner #logo_collapse {
    margin-left: 11px;
    margin-top: -2px;
    width: 46px;
    height: 40px;
    background: url(../img/logo-verizon.svg) no-repeat;
}

#expanded-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 318px;
    height: 458px;
    background: #ffffff;
    display: none;
    opacity: 0;
    overflow: hidden;
    border: 1px #333333 solid;
}

#generalClose {
    width: 20px;
    height: 20px;
    background: url(../img/close.png);
    background-size: contain;
    position: absolute;
    z-index: 1000;
    top: 5px;
    right: 5px;
    display: block;
    cursor: pointer;
}

#persp {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
}

#shadow {
    position: absolute;
    top: 135px;
    left: 0;
    width: 320px;
    height: 50px;
    background: url(../img/shadow.jpg) no-repeat;
    opacity: 1;
}

#device1 {
    position: absolute;
    top: -300px;
    left: 45px;
    width: 231px;
    height: 465px;
       -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
            border-radius: 34px;
    background: url(../img/device_bck.jpg) no-repeat;
}

#persp2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
}
#device2 {
    position: absolute;
    top: -120px;
    left: 30px;
    width: 231px;
    height: 465px;
       -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
            border-radius: 34px;
    background: url(../img/device_ft.jpg) no-repeat;
    opacity: 0;
}

#info {
    display: block;
}

#logo {
    margin-left: 11px;
    margin-top: 0;
    width: 67px;
    height: 67px;
    background: url(../img/logo-verizon.svg) no-repeat;
    opacity: 0;
    z-index: 100000000000;
}

.titles {
    position: absolute;
}

#f1_txt1 {
    width: 159px;
    top: 294px;
    left: 80px;
    font-size: 20px;
    opacity: 0;
}


#f2_txt1 {
    top: 381px;
    width: 129px;
    left: 93px;
    font-size: 20px;
    opacity: 0;
}

#f2_txt2 {
    top: 405px;
    left: 78px;
    font-size: 20px;
    opacity: 0;
}

#f3_txt1 {
    top: 153px;
    left: -100px;
    font-size: 20px;
    opacity: 0;
}


#f3_txt2 {
    top: 179px;
    left: -100px;
    font-size: 20px;
    opacity: 0;
}

#f3_txt3 {
    top: 206px;
    left: -100px;
    font-size: 20px;
    letter-spacing: -1px;
    opacity: 0;
}

#FF {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
    opacity: 0;
}

.titles {
    position: absolute;
}

#ff_txt1 {
    top: 103px;
    width: 100px;
    left: -200px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 17px;
    opacity: 0;
}

#ff_txt2 {
    top: 124px;
    width: 175px;
    left: -200px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 17px;
    opacity: 0;
}

#ff_txt3 {
    top: 150px;
    left: -200px;
    font-size: 18px;
    font-family: "Verizon Apex Book", sans-serif;
    letter-spacing: 0;
    line-height: 14px;
    width: 175px;
    opacity: 0;
}

#ff_txt2 sup {
    top: -7.5px;
    font-size: 9px;
    left: 1px;
}

#ff_txt4 {
    top: 170px;
    left: -200;
    font-size: 13px;
    font-family: "Verizon Apex Book", sans-serif;
    line-height: 16px;
    width: 156px;
    opacity: 0;
}

#ff_txt4 sup {
    top: -4.5px;
    font-size: 8px;
    left: 0;
}

#ff_txt5 {
    top: 262px;
    left: 12px;
    width: 156px;
    font-size: 9px;
    line-height: 14px;
    opacity: 0;
}

.Redbutton {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    background: #ed1c24;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    padding: 8px;
    text-align: center;
    opacity: 0;
}

.Redbutton:hover {
    background: #c81d1e;
}

#FF #ff-cta {
    top: 225px;
    left: 12px;
    font-size: 13px;
    opacity: 0;
}

#FF #ff-cta:hover {
    cursor: pointer;
}

#FF #footer {
    position: absolute;
    top: 380px;
    width: 100%;
    height: 80px;
    background: #ffffff;
}

#FF #footer-cta {
    top: 404px;
    left: 12px;
}

#FF #footer-cta:hover {
    cursor: pointer;
}


/* Map Styles */

#get-direction-button {
    position: absolute;
    bottom: 30px;
    right: 20px;
    font-size: 12px;
    padding: 12px 20px;
    height: auto;
    z-index: 1;
    opacity: 1;
}

#get-direction-button:hover {
    cursor: pointer;
}

#info {
    /*display: none;*/
}

#map {
    border: 1px solid #000000;
    width: 320px;
    height: 460px;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

#map-canvas {
    height: 100%;
}

#slider-directions {
    background: rgba(255, 255, 255, 0.7);
    width: 285px;
    height: 110px;
    position: absolute;
    bottom: 20px;
    left: 18px;
    z-index: 1000;
}

#right-arrow {
    background: url(../img/carat.png);
    width: 15px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 30px;
    display: block;
    cursor: pointer;
}

#left-arrow {
    background: url(../img/carat.png);
    width: 15px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 30px;
    cursor: pointer;
    display: block;
        -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            transform: rotate(180deg);
}

#slider {
    font-size: 12px;
    width: 205px;
    height: 40px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
}

#container {
    position: absolute;
    left: 0;
}

#container div {
    float: left;
}

#slider p {
    margin-bottom: 2px;
}

#slider p.bold {
    font-weight: bold;
}

#autocomplete {
    border: 0;
    background: url(../img/search.png) 7px 9px no-repeat #ffffff;
    position: absolute;
    z-index: 1;
    padding: 5px 5px 5px 27px;
    width: 170px;
    height: 23px;
    top: 0;
    left: 0;
    border: 1px solid #ffffff;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

#autocomplete:focus {
    border: 1px solid #4d90fe;
    outline: none;
}

#getLocation {
    background: url(../img/geolocation.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 36px;
    top: 0;
    z-index: 1;
}

#route {
    background: url(../img/route.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

#getLocation:hover {
    cursor: pointer;
}

#route:hover {
    cursor: pointer;
}

#controls {
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3),0 4px 15px -5px rgba(0,0,0,0.0);
    width: 275px;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}

#separator {
    background: #8f8f8f;
    width: 1px;
    height: 18px;
    position: absolute;
    right: 35px;
    top: 9px;
    z-index: 1;
}

.googft-info-window b {
    font-weight: bold;
}
