<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mothesday Verizon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="banner">
		<div id="collapse-banner">
			<div id="logo_collapse"></div>
			<h1>It’s for your Mom. </h1>
			<h2>Tap to Expand</h2>
		</div>

		<div id="orientation" class="portrait">
			<div id="expanded-banner">
				<div id="logo"></div>
				<!-- <span id="generalClose"></span> -->

				<div id="info">
	                <div id="persp">
					    <div id="device1"></div>
	                    <div id="shadow"></div>
	                </div>
	                <div id="persp2">
                		<div id="device2"></div>
                		<div id="bordeDevice"></div>
	                </div>
					<p class="titles" id="f1_txt1">It's for your Mom.</p>
	                <p class="titles" id="f2_txt1">Why settle for anything less than</p>
	                <div id="f3_txt">
						<p class="titles" id="f3_txt1">The largest</p>
						<p class="titles" id="f3_txt2">most reliable</p>
		                <p class="titles" id="f3_txt3">4G LTE network.</p>
		            </div>
				</div>
				<div id="FF">
					<div id="ff_txt">
						<p class="titles" id="ff_txt1">Get mom the Samsung Galaxy S<sup>&#174;</sup>6</p>
						<p class="titles" id="ff_txt3">GET $200 OR MORE</p>
						<p class="titles" id="ff_txt4">when you trade in any smartphone and purchase a Samsung Galaxy S<sup>&#174;</sup>6</p>
						<p class="titles" id="ff_txt5">New Edge activation and port-in req’d. $200-$100 trade-in VZW gift card - $100 bill credit (applied within 2-3 billing cycles). Trade-in must be in good working condition.</p>
						<div class="Redbutton" id="ff-cta">Shop Gifts</div>
						<span class="Redbutton" id="footer-cta">Find a Store</span>
					</div>
				</div>
				<!-- Map Markup -->
				<div id="map">

					<div id="controls">
						<input id="autocomplete" type="text" name="location" placeholder="City, State, Zip Code"/>
						<span id="getLocation"></span>
						<span id="separator"></span>
						<span class="search" id="route"></span>
					</div>
					
					<span id="get-direction-button" class="Redbutton">Get Directions</span>
					<div id="map-canvas"></div>

				</div>
				<!-- end map markup -->
			</div>
		</div>

	</div>

	<!-- Import Enabler - Doubleclick Library -->
	<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<!-- Import TweenMax - Animation Core Library -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js'></script>
	<!-- Import CutBack JS - Banner Core Library -->
	<script src="js/cutBack.js"></script>
	<!-- Import Google Maps Library -->
	<script src='https://maps.google.com/maps/api/js?v=3.exp&sensor=false'></script>
	<!-- Import custom Javascript file -->
	<script src="js/script.js"></script>
</body>

</html>