p, h1, h2, h3, h4, a {
    font-family: "Verizon Apex Medium", Helvetica, Arial, sans-serif;
    color: #333333;
}

body {
    background: #ffffff;
    font-family: "Verizon Apex Book", Helvetica, Arial, sans-serif;
}

sup {
    vertical-align: baseline;
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
}

#banner {
    width: 728px;
    height: 90px;
    /*background: #dedede;*/
}

#collapse-banner {
    width: 726px;
    height: 88px;
    background: #ffffff;
    overflow: hidden;
    cursor: pointer;
    border: 1px #333333 solid;
}

#collapse-banner h1 {
    position: absolute;
    font-size: 23px;
    top: 23px;
    left: 307px;
    color: #333333;
    opacity: 0;
}

#collapse-banner h2 {
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    font-size: 15px;
    top: 54px;
    left: 307px;
    color: #333333;
    opacity: 0;
}

#collapse-banner #logo_collapse {
    margin-left: 11px;
    margin-top: -2px;
    width: 65px;
    height: 64px;
    background: url(../img/logo-verizon.svg) no-repeat;
}

#expanded-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 766px;
    height: 1022px;
    background: #ffffff;
    display: none;
    opacity: 0;
    overflow: hidden;
    border: 1px #333333 solid;
}

#generalClose {
    width: 20px;
    height: 20px;
    background: url(../img/close.png);
    background-size: contain;
    position: absolute;
    z-index: 1000;
    top: 5px;
    right: 5px;
    display: block;
    cursor: pointer;
}

#persp {
    position: absolute;
    top: 0;
    left: 500;
    width: 320px;
    height: 480px;
}

#shadow {
    position: absolute;
    top: 420px;
    left: 120px;
    width: 533px;
    height: 86px;
    background: url(../img/shadow.jpg) no-repeat;
    opacity: 1;
}

#device1 {
    position: absolute;
    top: -400px;
    left: 168px;
    width: 426px;
    height: 866px;
       -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
            border-radius: 70px;
    background: url(../img/device_bck.jpg) no-repeat;
    z-index: 1;
}

#persp2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
}
#device2 {
    position: absolute;
    top: -120px;
    left: 30px;
    width: 437px;
    height: 866px;
       -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
            border-radius: 70px;
    background: url(../img/device_ft.jpg) no-repeat;
    opacity: 0;
    z-index: 2;
}

#info {
    display: block;
}

#logo {
    margin-left: 45px;
    margin-top: 0;
    width: 130px;
    height: 130px;
    background: url(../img/logo-verizon.svg) no-repeat;
    opacity: 0;
    z-index: 100000000000;
}

.titles {
    position: absolute;
}

#f1_txt1 {
    top: 567px;
    left: 217px;
    font-size: 42px;
    opacity: 0;
}


#f2_txt1 {
    top: 801px;
    left: 248px;
    font-size: 42px;
    opacity: 0;
}

#f2_txt2 {
    top: 847px;
    left: 213px;
    font-size: 42px;
    opacity: 0;
}

#f3_txt1 {
    top: 405px;
    left: -100px;
    font-size: 42px;
    opacity: 0;
}


#f3_txt2 {
    top: 452px;
    left: -100px;
    font-size: 42px;
    opacity: 0;
}

#f3_txt3 {
    top: 500px;
    left: -100px;
    font-size: 42px;
    letter-spacing: -1px;
    opacity: 0;
}

#FF {
    position: absolute;
    top: 0;
    left: 0;
    width: 768px;
    height: 1024px;
    opacity: 0;
}

.titles {
    position: absolute;
}

#ff_txt1 {
    top: 250px;
    left: -200px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 39px;
    opacity: 0;
}

#ff_txt2 {
    top: 295px;
    left: -200px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 39px;
    opacity: 0;
}

#ff_txt3 {
    top: 355px;
    left: -200px;
    font-size: 41px;
    font-family: "Verizon Apex Book", sans-serif;
    letter-spacing: 0;
    line-height: 14px;
    opacity: 0;
}

#ff_txt2 sup {
    top: -16px;
    font-size: 18px;
    left: 1px;
}

#ff_txt4 {
    top: 385px;
    left: -200;
    font-size: 29px;
    width: 340px;
    font-family: "Verizon Apex Book", sans-serif;
    line-height: 32px;
    opacity: 0;
}

#ff_txt4 sup {
    top: -13px;
    font-size: 12px;
    left: 0;
}

#ff_txt5 {
    top: 580px;
    left: 45px;
    width: 310px;
    font-size: 18px;
    line-height: 23px;
    opacity: 0;
}

.Redbutton {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    background: #ed1c24;
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    opacity: 0;
}

.Redbutton:hover {
    background: #c81d1e;
}

#FF #ff-cta {
    top: 500px;
    left: 45px;
    font-size: 25px;
    opacity: 0;
}

#FF #ff-cta:hover {
    cursor: pointer;
}

#FF #footer {
    position: absolute;
    top: 380px;
    width: 100%;
    height: 80px;
    background: #ffffff;
}

#FF #footer-cta {
    top: 734px;
    left: 45px;
}

#FF #footer-cta:hover {
    cursor: pointer;
}


/* Map Styles */

#get-direction-button {
    position: absolute;
    bottom: 45px;
    right: 45px;
    font-size: 20px;
    padding: 12px 20px;
    height: auto;
    z-index: 1;
    opacity: 1;
}

#get-direction-button:hover {
    cursor: pointer;
}

#info {
    /*display: none;*/
}

#map {
    border: 1px solid #000000;
    width: 768px;
    height: 1024px;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

#map-canvas {
    height: 100%;
}

#slider-directions {
    background: rgba(255, 255, 255, 0.7);
    width: 285px;
    height: 110px;
    position: absolute;
    bottom: 20px;
    left: 18px;
    z-index: 1000;
}

#right-arrow {
    background: url(../img/carat.png);
    width: 15px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 30px;
    display: block;
    cursor: pointer;
}

#left-arrow {
    background: url(../img/carat.png);
    width: 15px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 30px;
    cursor: pointer;
    display: block;
        -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            transform: rotate(180deg);
}

#slider {
    font-size: 12px;
    width: 205px;
    height: 40px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
}

#container {
    position: absolute;
    left: 0;
}

#container div {
    float: left;
}

#slider p {
    margin-bottom: 2px;
}

#slider p.bold {
    font-weight: bold;
}

#autocomplete {
    border: 0;
    background: url(../img/search.png) 7px 9px no-repeat #ffffff;
    position: absolute;
    z-index: 1;
    padding: 5px 5px 5px 27px;
    width: 345px;
    height: 23px;
    top: 0;
    left: 0;
    border: 1px solid #ffffff;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

#autocomplete:focus {
    border: 1px solid #4d90fe;
    outline: none;
}

#getLocation {
    background: url(../img/geolocation.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 36px;
    top: 0;
    z-index: 1;
}

#route {
    background: url(../img/route.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

#getLocation:hover {
    cursor: pointer;
}

#route:hover {
    cursor: pointer;
}

#controls {
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3),0 4px 15px -5px rgba(0,0,0,0.0);
    width: 475px;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

#separator {
    background: #8f8f8f;
    width: 1px;
    height: 18px;
    position: absolute;
    right: 35px;
    top: 9px;
    z-index: 1;
}

.googft-info-window b {
    font-weight: bold;
}