<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML 5 Banner 2 - CodePen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/swiper/2.6.1/idangerous.swiper.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    </head>
    <body>

        <div id="banner"  style="cursor: pointer">
            <div class="logoPanel"></div>
            
            <div class="panel" id="panel5">
                <h1 id="panel5h1">XX OFF ALL NEW</h1>
                <h2 id="panel5h2">SMARTPHONES</h2>
                <h3 id="panel5h3">NEW 2-YR AGREEMENT REQ’D</h3>
                <h4 id="panel5h4">HURRY! LIMITED TIME OFFER</h4>
                <div class="device" id="device2"></div>
                <div class="shadow" id="shadow2"></div>
                <div class="cta" id="cta">Shop Now</div>
            </div>
        </div>

        <div id="map">
        	<div class="cta close" id="close2"></div>
            <div id="canvasMap"></div>
            <div class="cta" id="directions">Get Directions</div>
        </div>

        <div class="expandible" id="expandible">
            <div class="cta close" id="close1"></div>

            <div id="carrusel">
                <div class="swiper-container">
                    <div id="arrowleft" class="arrow"></div>
                    <div id="arrowright" class="arrow"></div>

                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
                        <h1>SMARTPHONES</h1>
                        <img src="images/shelf1.jpg" class="product1" />
                        <div  class="title">
							<a class="link" id="primer">Shop Now</a>
                        </div>
                      </div>

                      <div class="swiper-slide" />
                        <h1>TABLETS</h1>
                        <img src="images/shelf2.jpg" class="product2" />
                        <div class="title">
                            <a class="link" id="segundo">Shop Now</a>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <h1>ACCESORIES</h1>
                        <img src="images/shelf3.jpg"  class="product3" />
                        <div class="title">
                            <a class="link" id="tercer">Buy Now</a>
                        </div>
                      </div>

                      <div class="swiper-slide">
                       <h1>PREPAID DEVICE</h1>
                       <img src="images/shelf4.jpg"  class="product4"  />
                        <div class="large_btn">
                            <a class="link" id="cuarto">Shop Prepaid</a>
                        </div>
                      </div>                  
                    

                    </div>
                  </div>
            </div>

            <div id="add2">
                <div class="loadMap" id="cta-map">LOAD MAP</div>
            </div>
        </div>

        <div style="display:none">
            <img src="images/logoVerizon.png" alt=""/>
            <img src="images/device.jpg" alt=""/>
            <img src="images/LF.jpg" alt=""/>
            <img src="images/box.png" alt=""/>
        </div>
        
    <script src='https://s0.2mdn.net/ads/studio/Enabler.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/plugins/CSSPlugin.min.js"></script>
    <script src='https://cdn.jsdelivr.net/swiper/2.6.1/idangerous.swiper.js'></script>
    <script src='library/bannerLibrary_v1.js'></script>
    <script src='library/script.js'></script>
    </body>
</html>