p, h1, h2, h3, h4, a {
    font-family: "Verizon Apex Medium", Helvetica, Arial, sans-serif;
    color: #333333;
}

body {
    background: #ffffff;
    font-family: "Verizon Apex Book", Helvetica, Arial, sans-serif;
}

sup {
    vertical-align: baseline;
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
}

#banner {
    width: 320px;
    height: 50px;
    /*background: #dedede;*/
}

#collapse-banner {
    width: 318px;
    height: 48px;
    background: #ffffff;
    overflow: hidden;
    cursor: pointer;
    border: 1px #333333 solid;
}

#collapse-banner h1 {
    position: absolute;
    font-size: 15px;
    top: 12px;
    left: 107px;
    color: #333333;
    opacity: 0;
}

#collapse-banner h2 {
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    font-size: 8px;
    top: 34px;
    left: 107px;
    color: #333333;
    opacity: 0;
}

#collapse-banner #logo_collapse {
    margin-left: 11px;
    margin-top: -2px;
    width: 46px;
    height: 40px;
    background: url(../img/logo-verizon-initial.svg) no-repeat;
}

.landscape #expanded-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: none;
    opacity: 0;
    overflow: hidden;
    border: 1px #333333 solid;
}

.landscape #generalClose {
    width: 20px;
    height: 20px;
    background: url(../img/close.png);
    background-size: contain;
    position: absolute;
    z-index: 1000;
    top: 5px;
    right: 5px;
    display: block;
    cursor: pointer;
}

.landscape #persp {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.landscape #shadow {
    position: absolute;
    bottom: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 70%;
    height: 86px;
    background: url(../img/shadow.jpg) no-repeat;
    background-size: contain;
    background-position: center center;
    opacity: 0;
}

.landscape #device1 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url(../img/device_bck.jpg) no-repeat;
    z-index: 1;
        -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    height: 465px;
    width: 231px;
    background-size: contain;
}

.landscape #persp2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.landscape #device2 {
    position: absolute;
    bottom: 32%;
    left: 0;
    right: 0;
    margin: 0 auto;
    -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    height: 465px;
    width: 231px;
    background: url(../img/device_ft.jpg) no-repeat;
    background-size: contain;
    opacity: 0;
    z-index: 1;
}

.finished .portrait #device2 {
    left: 56% !important;
}

.finished .portrait #bordeDevice {
    left: 66% !important;
}

.landscape #bordeDevice {
    position: absolute;
    top: 13%;
    left: 51%;
    right: 0;
    margin: 0 auto;
    background: url(../img/device_sd.jpg) no-repeat;
    /*opacity: 0;*/
    z-index: -100000000000;
    display: none;
        -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    height: 465px;
    width: 231px;
    background-size: contain;
}

.landscape #info {
    display: block;
}

.landscape #logo {
    margin-left: 25px;
    margin-top: 0;
    width: 22%;
    height: 22%;
    min-width: 70px;
    max-width: 70px;
    margin-top: 0;
    background: url(../img/logo-verizon.svg) no-repeat;
    opacity: 0;
    z-index: 1000;
}

.landscape .titles {
    position: absolute;
}

.landscape #f1_txt1 {
    bottom: 20%;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 28px;
    opacity: 0;
    text-align: center;
}


.landscape #f2_txt1 {
    width: 232px;
    bottom: 6%;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 28px;
    opacity: 0;
    text-align: center;
    line-height: 32px;
}

.landscape #f3_txt {
    position: absolute;
    bottom: 60%;
}

.landscape #f3_txt1 {
    top: 0px;
    left: -340px;
    font-size: 28px;
    opacity: 0;
    width: 290px;
}


.landscape #f3_txt2 {
    top: 34px;
    left: -340px;
    font-size: 28px;
    opacity: 0;
    width: 292px;
}

.landscape #f3_txt3 {
    top: 67px;
    left: -340px;
    font-size: 28px;
    letter-spacing: -1px;
    opacity: 0;
    width: 352px;
}

.landscape #FF {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
    opacity: 0;
}

.landscape .titles {
    position: absolute;
}

.landscape #ff_txt {
    position: absolute;
    bottom: 86%;
}

.landscape #ff_txt1 {
    top: 0px;
    width: 200px;
    left: -200px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 20px;
    opacity: 0;
}

.landscape #ff_txt2 {
    top: 247px;
    width: 376px;
    left: -254px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 40px;
    opacity: 0;
}

.landscape #ff_txt3 {
    top: 52px;
    left: -254px;
    font-size: 19px;
    font-family: "Verizon Apex Book", sans-serif;
    letter-spacing: 0;
    line-height: 14px;
    width: 365px;
    opacity: 0;
}

.landscape #ff_txt1 sup {
    font-size: 10px;
    left: 1px;
    top: -9.5px;
}

.landscape #ff_txt4 {
    font-family: "Verizon Apex Book",sans-serif;
    font-size: 14px;
    left: -200px;
    line-height: 17px;
    top: 72px;
    width: 226px;
}

.landscape #ff_txt4 sup {
    font-size: 9px;
    left: 0;
    top: -4.5px;
}

.landscape #ff_txt5 {
    font-family: "Verizon Apex Medium", sans-serif;
    top: 142px;
    left: 25px;
    width: 216px;
    font-size: 10px;
    line-height: 16px;
    opacity: 0;
}

.landscape .Redbutton {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    background: #ed1c24;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 8px;
    text-align: center;
    opacity: 0;
    white-space: nowrap;
}

.landscape .Redbutton:hover {
    background: #c81d1e;
}

.landscape #FF #ff-cta {
    font-size: 12px;
    left: 25px;
    opacity: 0;
    top: 113px;
    display: none;
}

.landscape #FF #ff-cta:hover {
    cursor: pointer;
}

.landscape #FF #footer {
    position: absolute;
    top: 380px;
    width: 100%;
    height: 80px;
    background: #ffffff;
}

.landscape #FF #footer-cta {
    font-size: 12px;
    left: 25px;
    top: 217px;
    display: none;
}

.landscape #FF #footer-cta:hover {
    cursor: pointer;
}


/* Map Styles */

.landscape #get-direction-button {
    position: absolute;
    bottom: 25px;
    right: 25px;
    font-size: 12px;
    height: auto;
    z-index: 1;
    opacity: 1;
}

.landscape #get-direction-button:hover {
    cursor: pointer;
}

.landscape #info {
    /*display: none;*/
}

.landscape #map {
    border: 1px solid #000000;
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

.landscape #map-canvas {
    height: 100%;
}

.landscape #slider-directions {
    background: rgba(255, 255, 255, 0.7);
    width: 285px;
    height: 110px;
    position: absolute;
    bottom: 20px;
    left: 18px;
    z-index: 1000;
}

.landscape #slider p.bold {
    font-weight: bold;
}

.landscape #autocomplete {
    border: 0;
    background: url(../img/search.png) 7px 9px no-repeat #ffffff;
    position: absolute;
    z-index: 1;
    padding: 5px 5px 5px 27px;
    width: 67%;
    height: 23px;
    top: 0;
    left: 0;
    border: 1px solid #ffffff;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.landscape #autocomplete:focus {
    border: 1px solid #4d90fe;
    outline: none;
}

.landscape #getLocation {
    background: url(../img/geolocation.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 36px;
    top: 0;
    z-index: 1;
}

.landscape #route {
    background: url(../img/route.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.landscape #getLocation:hover {
    cursor: pointer;
}

.landscape #route:hover {
    cursor: pointer;
}

.landscape #controls {
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3),0 4px 15px -5px rgba(0,0,0,0.0);
    width: 70%;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

.landscape #separator {
    background: #8f8f8f;
    width: 1px;
    height: 18px;
    position: absolute;
    right: 35px;
    top: 9px;
    z-index: 1;
}

.landscape .googft-info-window b {
    font-weight: bold;
}

/*Media Queries Landscape*/

/* Landscape */
@media screen and (max-height: 763px) {
    .landscape #ff_txt {
        position: absolute;
        bottom: 84%;
    }

    .landscape #ff_txt1 {
        top: 0px;
        width: 200px;
        left: -200px;
        font-family: "Verizon Apex Medium Italic", sans-serif;
        font-size: 20px;
        opacity: 0;
    }

    .landscape #ff_txt1 sup {
        font-size: 10px;
        left: 1px;
        top: -9.5px;
    }

    .landscape #ff_txt3 {
        top: 52px;
        left: -254px;
        font-size: 19px;
        font-family: "Verizon Apex Book", sans-serif;
        letter-spacing: 0;
        line-height: 14px;
        width: 365px;
        opacity: 0;
    }

    .landscape #ff_txt4 {
        font-family: "Verizon Apex Book",sans-serif;
        font-size: 14px;
        left: -200px;
        line-height: 17px;
        top: 72px;
        width: 226px;
    }

    .landscape #ff_txt5 {
        font-family: "Verizon Apex Medium", sans-serif;
        top: 142px;
        left: 25px;
        width: 216px;
        font-size: 10px;
        line-height: 16px;
        opacity: 0;
    }

    .landscape #ff_txt4 sup {
        font-size: 9px;
        left: 0;
        top: -4.5px;
    }

    .landscape #FF #ff-cta {
        font-size: 12px;
        left: 25px;
        opacity: 0;
        top: 113px;
        display: none;
    }

    .landscape #FF #footer-cta {
        font-size: 12px;
        left: 25px;
        top: 217px;
        display: none;
    }
}

.portrait #expanded-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: none;
    opacity: 0;
    overflow: hidden;
    border: 1px #333333 solid;
}

.portrait #generalClose {
    width: 20px;
    height: 20px;
    background: url(../img/close.png);
    background-size: contain;
    position: absolute;
    z-index: 1000;
    top: 5px;
    right: 5px;
    display: block;
    cursor: pointer;
}

.portrait #persp {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.portrait #shadow {
    position: absolute;
    bottom: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 86px;
    background: url(../img/shadow.jpg) no-repeat;
    background-size: contain;
    background-position: center center;
    opacity: 0;
    z-index:1;
}

.portrait #device1 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url(../img/device_bck.jpg) no-repeat;
    z-index: 6;
        -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    height: 465px;
    width: 231px;
    background-size: contain;
}

.portrait #persp2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
.portrait #device2 {
    position: absolute;
    bottom: 25%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url(../img/device_ft2.jpg) no-repeat;
    opacity: 0;
    z-index: 2;
    -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    height: 465px;
    width: 231px;
    background-size: contain;
}

.portrait #bordeDevice {
    position: absolute;
    top: 15%;
    left: 51%;
    right: 0;
    margin: 0 auto;
    background: url(../img/device_sd.jpg) no-repeat;
    opacity: 0;
    -moz-border-radius: 34px;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    z-index: -1;
    height: 465px;
    width: 231px;
    background-size: contain;
}

.portrait #info {
    display: block;
}

.portrait #logo {
    margin-left: 25px;
    margin-top: 0;
    width: 16.667%;
    height: 16.667%;
    min-width: 110px;
    max-width: 130px;
    background: url(../img/logo-verizon.svg) no-repeat;
    opacity: 0;
    z-index: 100000000000;
}

.portrait .titles {
    position: absolute;
}

.portrait #f1_txt1 {
    bottom: 20%;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 28px;
    opacity: 0;
    text-align: center;
}


.portrait #f2_txt1 {
    width: 232px;
    bottom: 6%;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 28px;
    opacity: 0;
    text-align: center;
    line-height: 32px;
}

.portrait #f3_txt1 {
    top: 175px;
    left: -100px;
    font-size: 20px;
    opacity: 0;
}


.portrait #f3_txt2 {
    top: 202px;
    left: -100px;
    font-size: 20px;
    opacity: 0;
}

.portrait #f3_txt3 {
    top: 228px;
    left: -100px;
    font-size: 20px;
    letter-spacing: -1px;
    opacity: 0;
}

.portrait #FF {
    position: absolute;
    top: 0;
    left: 0;
    width: 768px;
    height: 1024px;
    opacity: 0;
}

.portrait .titles {
    position: absolute;
}

.portrait #ff_txt1 {
    top: 250px;
    left: -200px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 20px;
    opacity: 0;
    width: 190px;
}

.portrait #ff_txt2 {
    top: 295px;
    left: -200px;
    font-family: "Verizon Apex Medium Italic", sans-serif;
    font-size: 39px;
    opacity: 0;
}

.portrait #ff_txt3 {
    top: 51px;
    left: -254px;
    font-size: 19px;
    font-family: "Verizon Apex Book", sans-serif;
    letter-spacing: 0;
    line-height: 14px;
    width: 365px;
    opacity: 0;
}

.portrait #ff_txt1 sup {
    font-size: 9px;
    left: 1px;
    top: -9.5px;
}

.portrait #ff_txt4 {
    top: 74px;
    left: -200;
    font-size: 16px;
    width: 190px;
    font-family: "Verizon Apex Book", sans-serif;
    line-height: 20px;
    opacity: 0;
}

.portrait #ff_txt4 sup {
    font-size: 9px;
    left: 0;
    top: -6.5px;
}

.portrait #ff_txt5 {
    font-size: 10px;
    left: 25px;
    line-height: 15px;
    opacity: 0;
    top: 190px;
    width: 170px;
}

.portrait #ff_txt6 {
    font-family: "Verizon Apex Book", sans-serif;
    top: 27px;
    left: 52%;
    width: 306px;
    font-size: 14px;
    line-height: 22px;
    opacity: 0;
}

.portrait .Redbutton {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    background: #ed1c24;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    opacity: 0;
    white-space: nowrap;
}

.portrait .Redbutton:hover {
    background: #c81d1e;
}

.portrait #FF #ff-cta {
    font-size: 14px;
    left: 25px;
    top: 146px;
    display: none;
}

.portrait #FF #ff-cta:hover {
    cursor: pointer;
}

.portrait #FF #footer {
    position: absolute;
    top: 380px;
    width: 100%;
    height: 80px;
    background: #ffffff;
}

.portrait #FF #footer-cta {
    font-size: 14px;
    left: 25px;
    top: 284px;
    display: none;
}

.portrait #FF #footer-cta:hover {
    cursor: pointer;
}


/* Map Styles */

.portrait #get-direction-button {
    position: absolute;
    bottom: 25px;
    right: 25px;
    font-size: 12px;
    height: auto;
    z-index: 1;
    opacity: 1;
}

.portrait #get-direction-button:hover {
    cursor: pointer;
}

.portrait #info {
    /*display: none;*/
}

.portrait #map {
    border: 1px solid #000000;
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

.portrait #map-canvas {
    height: 100%;
}

.portrait #slider-directions {
    background: rgba(255, 255, 255, 0.7);
    width: 285px;
    height: 110px;
    position: absolute;
    bottom: 20px;
    left: 18px;
    z-index: 1000;
}

.portrait #right-arrow {
    background: url(../img/carat.png);
    width: 15px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 30px;
    display: block;
    cursor: pointer;
}

.portrait #left-arrow {
    background: url(../img/carat.png);
    width: 15px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 30px;
    cursor: pointer;
    display: block;
        -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            transform: rotate(180deg);
}

.portrait #slider {
    font-size: 12px;
    width: 205px;
    height: 40px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
}

.portrait #container {
    position: absolute;
    left: 0;
}

.portrait #container div {
    float: left;
}

.portrait #slider p {
    margin-bottom: 2px;
}

.portrait #slider p.bold {
    font-weight: bold;
}

.portrait #autocomplete {
    border: 0;
    background: url(../img/search.png) 7px 9px no-repeat #ffffff;
    position: absolute;
    z-index: 1;
    padding: 5px 5px 5px 27px;
    width: 66%;
    height: 23px;
    top: 0;
    left: 0;
    border: 1px solid #ffffff;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.portrait #autocomplete:focus {
    border: 1px solid #4d90fe;
    outline: none;
}

.portrait #getLocation {
    background: url(../img/geolocation.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 36px;
    top: 0;
    z-index: 1;
}

.portrait #route {
    background: url(../img/route.png) center center no-repeat #ffffff;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.portrait #getLocation:hover {
    cursor: pointer;
}

.portrait #route:hover {
    cursor: pointer;
}

.portrait #controls {
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3),0 4px 15px -5px rgba(0,0,0,0.0);
    width: 80%;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

.portrait #separator {
    background: #8f8f8f;
    width: 1px;
    height: 18px;
    position: absolute;
    right: 35px;
    top: 9px;
    z-index: 1;
}

.portrait .googft-info-window b {
    font-weight: bold;
}

@media screen and (max-width: 740px) {
    .portrait #ff_txt {
        position: absolute;
        top: 13%;
    }

    .portrait #ff_txt1 {
        top: 0px;
        width: 190px;
        left: -200px;
        font-family: "Verizon Apex Medium Italic", sans-serif;
        font-size: 20px;
        opacity: 0;
    }

    .portrait #ff_txt1 sup {
        font-size: 9px;
        left: 1px;
        top: -9.5px;
    }

    .portrait #ff_txt3 {
        top: 51px;
        left: -254px;
        font-size: 19px;
        font-family: "Verizon Apex Book", sans-serif;
        letter-spacing: 0;
        line-height: 14px;
        width: 365px;
        opacity: 0;
    }

    .portrait #ff_txt4 {
        top: 74px;
        left: -200;
        font-size: 16px;
        width: 190px;
        font-family: "Verizon Apex Book", sans-serif;
        line-height: 20px;
        opacity: 0;
    }

    .portrait #ff_txt4 sup {
        font-size: 9px;
        left: 0;
        top: -6.5px;
    }

    .portrait #FF #ff-cta {
        font-size: 14px;
        left: 25px;
        top: 146px;
        display: none;
    }

    .portrait #ff_txt5 {
        font-size: 10px;
        left: 25px;
        line-height: 15px;
        opacity: 0;
        top: 190px;
        width: 170px;
    }

    .portrait #ff_txt6 {
        font-family: "Verizon Apex Book", sans-serif;
        top: 27px;
        left: 52%;
        width: 306px;
        font-size: 14px;
        line-height: 22px;
        opacity: 0;
    }

    .portrait #FF #footer-cta {
        font-size: 14px;
        left: 25px;
        top: 284px;
        display: none;
    }
}