@charset "UTF-8";

@font-face { font-family: "Verizon Apex Bold"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Bold.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Bold.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Bold.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Bold.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Bold.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Bold.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Bold Italic"; src: 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BoldItalic.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-BoldItalic.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BoldItalic.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BoldItalic.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BoldItalic.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BoldItalic.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Book"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Book.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Book.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Book.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Book.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Book.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Book.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Book Italic"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-BookItalic.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-BookItalic.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BookItalic.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BookItalic.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BookItalic.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-BookItalic.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Extra Bold"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Extrabold.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Extrabold.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Extrabold.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Extrabold.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Extrabold.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Extrabold.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Extra Bold Italic"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-ExtraboldItalic.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-ExtraboldItalic.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-ExtraboldItalic.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-ExtraboldItalic.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-ExtraboldItalic.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-ExtraboldItalic.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Light"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Light.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Light.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Light.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Light.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Light.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Light.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Light Italic"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-LightItalic.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-LightItalic.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-LightItalic.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-LightItalic.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-LightItalic.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-LightItalic.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Medium"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Medium.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-Medium.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Medium.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Medium.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Medium.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-Medium.otf') format('opentype');
}

@font-face { font-family: "Verizon Apex Medium Italic"; 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-MediumItalic.eot'); 
  src: url('https://scache.vzw.com/gng/fonts/VerizonApex-MediumItalic.eot?#iefix') format('eot'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-MediumItalic.woff') format('woff'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-MediumItalic.ttf') format('truetype'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-MediumItalic.svg') format('svg'), 
  url('https://scache.vzw.com/gng/fonts/VerizonApex-MediumItalic.otf') format('opentype');
}