body{
	background-color:#CCC;
  color:white;
  /*margin:5px;*/
}

#banner {
  position:relative;
  -webkit-backface-visibility:hidden;
  width:298px;
  height:248px;
  background:white;
  overflow:hidden;
  border:1px solid #333;
}

.logoPanel{
  position:absolute;
  top:0px;
  width:84px;
  height:70px;
  background: url(../images/logoVerizon.png) no-repeat 15px 0px;
  z-index:100;
}

.panel {
  font-family:Helvetica, Arial, sans-serif;
  position:absolute;
  width:298px;
  height:248px;
  overflow:hidden;
  /*background:#fff;*/
}

#panel5 {
  top:260px;
}

#panel5 h1 {
  position: absolute;
  top:94px;
  font-size:20px;
  font-style:italic;
  font-weight:900;
  padding: 5px 0 0 13px;
  width:180px;
  height:23px;
  background: #ED1C24;
}

#panel5 h2 {
  position: absolute;
  top:122px;
  font-size:20px;
  font-weight:900;
  font-style:italic;
  padding: 5px 0 0 30px;
  width:172px;
  height:27px;
  background: #ED1C24;
}

#panel5 h3 {
  position:absolute;
  font-size:11px;
  top:158px;
  width:180px;
  height:20px;
  padding: 0 0 0 13px;
  color:#333;
}

#panel5 h4{
  position: absolute;
  top:16px;
  left:115px;
  font-size:11px;
  font-style:italic;
  font-weight:normal;
  letter-spacing:-0.5px;
  padding: 5px 0 0 13px;
  width:240px;
  color:#333;
  
}

#panel5 .device{
  position:absolute;
  background: url(../images/device.jpg) no-repeat;
  width:92px;
  height:177px;
  top:53px;
  left:200px;
  border-radius:10px;
}


#panel5 .shadow{
  position:absolute;
  top:231px;
  left:195px;
  width:100px;
  height:15px;
  border-radius:30px;
  opacity:.6;
  background: -moz-radial-gradient(center, ellipse cover,  rgba(51,51,51,1) 0%, rgba(255,255,255,0) 71%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(51,51,51,1)), color-stop(71%,rgba(255,255,255,0)));
background: -webkit-radial-gradient(center, ellipse cover,  rgba(51,51,51,1) 0%,rgba(255,255,255,0) 71%);
background: -o-radial-gradient(center, ellipse cover,  rgba(51,51,51,1) 0%,rgba(255,255,255,0) 71%);
background: -ms-radial-gradient(center, ellipse cover,  rgba(51,51,51,1) 0%,rgba(255,255,255,0) 71%);
background: radial-gradient(ellipse at center,  rgba(51,51,51,1) 0%,rgba(255,255,255,0) 71%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#00ffffff',GradientType=1 );
}

#panel5 .cta {
  position:absolute;
  text-align:center;
  margin-left:15px;
  font-size:14px;
  font-weight:bold;
  top:190px;
  width:80px;
  height:15px;
  padding: 10px;
  border-radius:5px;
  border: 1px solid #000;
  background: -webkit-linear-gradient(0deg, #333, #5F5F5F); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(0deg, #333, #5F5F5F); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(0deg, #333, #5F5F5F); /* For Firefox 3.6 to 15 */
  background: linear-gradient(0deg, #333, #5F5F5F); /* Standard syntax */
  color:#fff;
  cursor: pointer;
}

#panel5 .cta:hover{
  background: #333;
}

 #expandible {
  font-family:Helvetica, Arial, sans-serif;
  position:absolute;
  top:-2000px;
  width:298px;
  height:450px;
  overflow:hidden;
  background: url(../images/LF.jpg) no-repeat #fff;
  border: 1px solid #000;
 }


.close {
  background: url(../images/btn_close.png) no-repeat;
  width:32px;
  height: 32px;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 2px;
  cursor: pointer;
}


#cta-shop {
  position:absolute;
  text-align:center;
  margin-left:15px;
  font-size:14px;
  font-weight:bold;
  top:190px;
  width:80px;
  height:15px;
  padding: 10px;
  border-radius:5px;
  border: 1px solid #000;
  background: -webkit-linear-gradient(0deg, #333, #5F5F5F); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(0deg, #333, #5F5F5F); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(0deg, #333, #5F5F5F); /* For Firefox 3.6 to 15 */
  background: linear-gradient(0deg, #333, #5F5F5F); /* Standard syntax */
  color:#fff;
  cursor: pointer;
}

#cta-shop:hover{
  background: #333;
}

#carrusel {
  width: 300px;
  height: 150px;
  position: absolute;
  top: 261px;
}

#add2 {
  
  width: 500px;
  height: 70px;
  position: relative;
  top: 415px;
  background: #ecedee;
  border-top: 1px solid #CCC;
  cursor: pointer;
}

.loadMap{
  color: #CCC;
  font-weight: 100px;
}


#cta-map {
  position:absolute;
  text-align:center;
  margin-left:90px;
  font-size:14px;
  font-weight:bold;
  top:10;
  width:80px;
  height:15px;
  padding: 10px;
  border-radius:5px;
  color:#333;
}

#cta-map:hover{
  
}



/* swiper style */

.swiper-wrapper{
  width: 1200px;

}

.swiper-container, .swiper-slide {
  width:300px; 
  height: 150px;
  color: #fff;
  text-align: center;
}

.swiper-slide{
 /*padding: 5px;*/ 
 height: 150px;
 text-align: center; 
}

.swiper-slide .title {
  float: left;
  border-radius: 5px;
  margin: 43px 0 0 6px;
  text-align: center;
  width: 95px;
  height:26px;
  padding-top:10px;
  background: -webkit-linear-gradient(0deg, #B3041A, #ED1C24); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(0deg, #B3041A, #ED1C24); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(0deg, #B3041A, #ED1C24); /* For Firefox 3.6 to 15 */
  background: linear-gradient(0deg, #B3041A, #ED1C24); /* Standard syntax */
}

.swiper-slide .large_btn {
  float: left;
  border-radius: 5px;
  margin: 43px 0 0 6px;
  text-align: center;
  width: 116px;
  height:26px;
  padding-top:10px;
  background: -webkit-linear-gradient(0deg, #B3041A, #ED1C24); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(0deg, #B3041A, #ED1C24); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(0deg, #B3041A, #ED1C24); /* For Firefox 3.6 to 15 */
  background: linear-gradient(0deg, #B3041A, #ED1C24); /* Standard syntax */
}

.swiper-slide .product1{
 padding: 10px 0 0 37px;
 float: left; 
}

.swiper-slide .product2{
 float: left; 
 padding: 13px 0 0 36px;
 
}

.swiper-slide .product3{
 float: left; 
 padding: 9px 0 0 54px;
 
}

.swiper-slide .product4{
 float: left; 
 padding: 9px 0 0 54px;
 
}

.swiper-slide h1{
  font-family:Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 26px;
  color: #333;
}

.swiper-slide a{
  color: #fff;
}

.swiper-slide img{
  
}

.arrow {
  background: url(../images/arrows_wBG.png);
  width: 30px;
  height: 30px;
  position: absolute;
  top: 60px;
  z-index: 1;
  cursor: pointer;
}

.arrow:hover {
  opacity: 0.7;
}

#arrowleft {
  left: 6px;
  background-position: 0px 0px;
}

#arrowright {
  right: 10px;
  background-position: 0px 70px;
}

#map {
  font-family:Helvetica, Arial, sans-serif;
  position:absolute;
  top:-2000px;
  width:298px;
  height:450px;
  overflow:hidden;
  background: #ed1c24;
  border: 1px solid #000;
  z-index: 2;
}

#close2 {
  z-index: 1;
}

#canvasMap {
  height: 260px;
  width: 260px;
  top: 100px;
  left: 17px;
}

#directions {
  position:absolute;
  text-align:center;
  margin-left:86px;
  font-size:14px;
  font-weight:bold;
  bottom:26px;
  width:100px;
  height:15px;
  padding: 10px;
  border-radius:5px;
  border: 1px solid #000;
  background: -webkit-linear-gradient(0deg, #333, #5F5F5F); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(0deg, #333, #5F5F5F); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(0deg, #333, #5F5F5F); /* For Firefox 3.6 to 15 */
  background: linear-gradient(0deg, #333, #5F5F5F); /* Standard syntax */
  color:#fff;
  cursor: pointer;
}